{% extends "layout.html" %}
{% block head %}
<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #333333;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #ddd;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color: #666;
		}
		section {
			padding: 20px;
			margin: 20px 0;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}
	</style>
    {% endblock %}


{% block content %}
    <header>
		<h1>Welcome to our about page</h1>
	</header>

    <section>
		<h2>About us</h2>
<!--		<p>I am a web developer based in [Your City, Your Country]. I have [number] years of experience in creating websites and web applications. I specialize in [list of skills]. </p>-->
	</section>
	<section>
		<h2>Services</h2>
		<p>Here are some of the services I offer:</p>
		<ul>
<!--			<li>Website design and development</li>-->
<!--			<li>Web application development</li>-->
<!--			<li>Mobile app development</li>-->
<!--			<li>E-commerce solutions</li>-->
<!--			<li>Search engine optimization</li>-->
		</ul>
	</section>

    <section>
		<h2>Services</h2>
		<p>Here are some of the services I offer:</p>
		<ul>
<!--			<li>Website design and development</li>-->
<!--			<li>Web application development</li>-->
<!--			<li>Mobile app development</li>-->
<!--			<li>E-commerce solutions</li>-->
<!--			<li>Search engine optimization</li>-->
		</ul>
	</section>



{% endblock content %}